<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
 <div class="hero-section">
    <div class="back">
        <img src="img/spa.png" alt="">
    </div>
    <div class="navbar">
        <div class="logo">
            <img src="img/GlowQueen.png" alt="">
        </div>
  
        <div class="menu">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Services </a></li>
                <li><a href="#"> Facilities </a></li>
                <li><a href="#"> More </a></li>
            </ul>
        </div>
        <div class="button">
            <div class="icon">
                    <img src="img/Search.png" alt="">
                    <img src="img/Shopping Bag.svg" alt="">


            </div>
            <div class="log">
                <a href="#"> Sign In </a>
                <a href="#" id="signup"> Sign Up </a>


            </div>
        </div>

    </div>
    <div class="hero">
        <div class="text">
            <h1>bring back the beauty and glow of your skin</h1>
            <p>
                We provide you various treatments from head to toe using the best
            </p>
            <div class="button">
                <a href=""id="book"> Book Now </a>
                <a href="#"id="btn">
                    <div class="cir">
                        <img src="img/Play.svg" alt="">
                    </div>
                    <span>Watch Video</span>
                </a>
            </div>
        </div>
        <div class="image">
            <img src="img/beauty-woman-skin-care-beautiful-female-hand-touch-8B5MWG9 1.png" alt="">
        </div>
    </div>
    <div class="category">
        <div class="item">
            <div class="img">
                <img src="img/Face Massage.png" alt="">
            </div>
            <h3>15+</h3>
            <span>Special</span>
        </div>
        <div class="item">
            <div class="img">
                <img src="img/Lotus.png" alt="">
            </div>
            <h3>25+</h3>
            <span>Professional
                Therapist
            </span>
        </div>
        <div class="item">
            <div class="img">
                <img src="img/Mortar.png" alt="">
            </div>
            <h3>100%</h3>
            <span>Herbal 
Cream Formula</span>
        </div>
    </div>
    <div class="textbox" id="box1">
    <div class="iner">
        <div class="img">
        <img src="img/2.png" alt="">
    </div>
    <p>I have a regular schedule to take treatment from GlowQueen, they gave me the best service and treatment ever to maintain the beauty and health of my skin
    </p>
    <h4>Sophia Princeton</h4>
    </div>
    </div>
     <div class="textbox" id="box2">
    <div class="iner">
        <div class="img">
        <img src="img/2.png" alt="">
    </div>
    <p>For the past few years, I've had a hard time finding the right place for skin care to deal with my complicated skin condition, thank God I found GlowQueen to treat my skin</p>
    <h4>Tamara Jules</h4>
    </div>
    </div>

 </div>   
</body>
</html>